<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wall Street Thesis</title>
    <style>
    body {
        background:   #ffffff  ;
    }
        header {text-align: center;}
        .searchbar {text-align: center;}
            * {
              box-sizing: border-box;
            }
        * {
          box-sizing: border-box;
        }
​
        /* Create three equal columns that floats next to each other */
        .column {
          float: left;
          width: 33.33%;
          padding: 10px;
          height: 300px; /* Should be removed. Only for demonstration */
        }
​
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
​
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column {
            width: 100%;
          }
        }
    </style>
</head>
<body>
        <header>
          <h2>Welcome to Wall Street Thesis</h2>
          <p>WST is your home to share, read and comment investment thesis on your favorite stocks</p>
            <img src="https://i.redd.it/1tdjq7plg2321.jpg" width="400" height="300" alt="symbol">
            <br>
        </header>
         <div class="row">
                <div class="searchbar">
                                    <div class="form-group inner-addon left-addon">
                                        <input type="text" class="form-control" id="search-query" placeholder="Search the site" >
                                    </div>
                </div>
         </div>
<h2>Think, Invest, Gain</h2>
<p> Choose your investing rout</p>
​
<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Value stocks</h2>
    <p>Some text..</p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Growth Stocks</h2>
    <p>Some text..</p>
  </div>
  <div class="column" style="background-color:#ccc;">
    <h2> Dividend stocks</h2>
    <p>Some text..</p>
  </div>
  <div class="column" style="background-color:#ccc;">
    <h2> Large cap</h2>
    <p>Some text..</p>
  </div>
      <div class="column" style="background-color:#aaa;">
    <h2> Small cap</h2>
    <p>Some text..</p>
  </div>
      <div class="column" style="background-color:#bbb;">
    <h2> Blue chip stocks</h2>
    <p>Some text..</p>
  </div>
</div>
​
​
</body>
</html>